#Conexion Base de datos local
 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://localhost:3306/backenddrg?useSSL=false&serverTimezone=UTC
 spring.datasource.username=root
 spring.datasource.password=
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Conexion Clever-Cloud
 #spring.jpa.hibernate.ddl-auto=update
 #spring.datasource.url=jdbc:mysql://ugxlmtqxthdzjve6:qEgRnEi7E37NyTLT9hHU@bof8beekxcmgjmhuzfrl-mysql.services.clever-cloud.com:3306/bof8beekxcmgjmhuzfrl
 #spring.datasource.username=ugxlmtqxthdzjve6
 #spring.datasource.password=qEgRnEi7E37NyTLT9hHU
 #spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600
